{
	"pages": [
		"pages/index/index",
		"pages/status/status",
		"pages/store/store",
		"pages/user/user",
		"pages/userMessage/userMessage",
		"pages/userMessageNew/userMessageNew",
		"pages/userLogin/userLogin",
		"pages/userPiece/userPiece",
		"pages/userConsume/userConsume",
		"pages/userPayment/userPayment",
		"pages/userAttention/userAttention",
		"pages/userStoreLogin/userStoreLogin",
		"pages/userStore/userStore",
		"pages/userStorePoster/userStorePoster",
		"pages/userStoreMember/userStoreMember",
		"pages/userStroeBill/userStroeBill",
		"pages/userStoreBanlance/userStoreBanlance",
		"pages/userStroePayment/userStroePayment",
		"pages/userStorePiece/userStorePiece",
		"pages/userStoreCash/userStoreCash",
		"pages/userStoreCashPiece/userStoreCashPiece",
		"pages/userStoreContact/userStoreContact",
		"pages/userPeiceOffer/userPeiceOffer",
		"pages/userStoreAdd/userStoreAdd",
		"pages/userStoreEdit/userStoreEdit",
		"pages/userAgent/userAgent",
		"pages/userAgentLogin/userAgentLogin",
		"pages/userAgentInfor/userAgentInfor",
		"pages/userAgentStore/userAgentStore",
		"pages/userAgentDetail/userAgentDetail",
		"pages/userAgentService/userAgentService",
		"pages/userAgentBill/userAgentBill",
		"pages/userAgentPayment/userAgentPayment",
		"pages/userContact/userContact",
		"pages/userFeedBack/userFeedBack",
		"pages/storeDetail/storeDetail",
		"pages/userStoreDetail/userStoreDetail",
		"pages/userStoreRegister/userStoreRegister",
		"pages/userStoreUpload/userStoreUpload",
		"pages/userRegisterInfor/userRegisterInfor",
		"pages/userAgentRule/userAgentRule",
		"pages/userAgentRegister/userAgentRegister",
		"pages/productDetail/productDetail",
		"pages/checkDetail/checkDetail",
		"pages/forget/forget",
		"pages/upload/upload",
		"pages/sotre_status/sotre_status",
		"pages/register/register",
		"pages/userStoreCashb/userStoreCashb",
		"pages/sotre_statusb/sotre_statusb",
		"pages/userRegisterInforb/userRegisterInforb",
		"pages/userRegisterInforaa/userRegisterInforaa",
		"pages/userRegisterInforbb/userRegisterInforbb",
		"pages/commission/commission",
		"pages/userAgentCash/userAgentCash",
		"pages/Agent_status/Agent_status",
		"pages/userAgentDetailb/userAgentDetailb",
		"pages/bank/bank"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#DE5D1C",
		"navigationBarTitleText": "知条条",
		"navigationBarTextStyle": "white"
	},
	"tabBar": {
		"color":"#6d5c53",
		"selectedColor":"#de5d1c",
		"backgroundColor":"#ffffff",
		"borderStyle":"white",
		"list": [{
				"pagePath": "pages/index/index",
				"iconPath": "/images/navbar1.png",
				"selectedIconPath": "/images/navbar1-a.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/store/store",
				"iconPath": "/images/navbar2.png",
				"selectedIconPath": "/images/navbar2-a.png",
				"text": "附近"
			},
			{
				"pagePath": "pages/status/status",
				"iconPath": "/images/navbar3.png",
				"selectedIconPath": "/images/navbar3-a.png",
				"text": "知条"
			},
		
			{
				"pagePath": "pages/user/user",
				"iconPath": "/images/navbar4.png",
				"selectedIconPath": "/images/navbar4-a.png",	
				"text": "我的"
			}
		]
	},
	"permission": {
		"scope.userLocation": {
			"desc": "你的位置信息将用于小程序位置接口的效果展示"
		}
	},
	"sitemapLocation": "sitemap.json"
}
